local function OnTalk()
	Quest.ClearNPCTalkOptions();    
	Quest.SetAcceptOptions(9010210);
	Quest.SetCompleteOptions(9010210);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nПриветствую! Ты ли тот, кто сможет всё исправить? Ах, ты, наверное, не в курсе. Пока жители Теоса отмечают пришествие нового года, в округе творится что-то странное. В Южных топях и на Горе смерти появляются какие-то снежные монстры, а к нам в город пожаловал некий ледяной принц, хотя по виду мне он больше напоминает бородатого ламантина. Весь городской люд уже готов праздновать помолвку Гадикары и  этого Саймона, однако сама снежная властительница утверждает, что это лишь слухи. К тому же, она подчеркнула, что он появился в городе сразу после того, как в наш мир начали вторгаться снежные чудовища, что довольно подозрительно...");
end


local function OnAcceptQuestTalk(id,step)
	if (id == 59015) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59015,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nКоролевская семья и весь городской люд поздравляют вас с наступающим новым годом! Пусть грядущий год принесёт вам ещё больше увлекательных приключений, новые знания и больше верных друзей. Примите небольшой подарок и не забудьте поздравить боевых товарищей.");
	elseif (id == 59016) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59016,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nНас с тобой ждёт несколько неразгаданных тайн, но сначала я и мои спутники хотели бы отведать местную кухню. Надеюсь, моя напористость не заденет такого славного героя, ведь мой путь из Китая был не таким уж простым. Ты же не откажешь уставшим гостям в угощениях?");
	elseif (id == 59017) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59017,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nСтань чуть левее, мне солнце в глаза светит. Так вот, сейчас нам нужно приготовить как можно больше припасов для укрепления на границе с чужими землями. Нам нужно всеми силами отбить вторжение этих чудовищ, хотя мне немного сложно называть их чудовищами, ведь снег всегда ассоциировался у меня с праздниками и играми, а эти существа не то что играть, разговаривать с нами даже не хотят. Нам остаётся лишь обороняться.");
	elseif (id == 59018) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59018,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nПора отправляться во Вьюжный край, там тебя будет ждать Снежная королева Гадикара. Поспеши, в одиночку, знаешь ли, не так уж просто сдерживать нападение. Кроме того, нам нужно собрать несколько артефактов. К примеру, Ледяная корона принадлежит Саймону, она обладает огромной силой, поэтому снежные монстры забрали её у него и создали множество подделок. Однако этот бородач всё равно умудрился натворить бед и улизнуть от их возмездия.");
	elseif (id == 59019) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59019,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nПора отправляться во Вьюжный край, там тебя будет ждать Снежная королева Гадикара. Поспеши, в одиночку, знаешь ли, не так уж просто сдерживать нападение. Кроме того, нам нужно собрать несколько артефактов. К примеру, Ледяная корона принадлежит Саймону, она обладает огромной силой, поэтому снежные монстры забрали её у него и создали множество подделок. Однако этот бородач всё равно умудрился натворить бед и улизнуть от их возмездия.");
	elseif (id == 59020) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59020,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nПора отправляться во Вьюжный край, там тебя будет ждать Снежная королева Гадикара. Поспеши, в одиночку, знаешь ли, не так уж просто сдерживать нападение. Кроме того, нам нужно собрать несколько артефактов. К примеру, Ледяная корона принадлежит Саймону, она обладает огромной силой, поэтому снежные монстры забрали её у него и создали множество подделок. Однако этот бородач всё равно умудрился натворить бед и улизнуть от их возмездия.");
	elseif (id == 59021) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59021,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nПора отправляться во Вьюжный край, там тебя будет ждать Снежная королева Гадикара. Поспеши, в одиночку, знаешь ли, не так уж просто сдерживать нападение. Кроме того, нам нужно собрать несколько артефактов. К примеру, Ледяная корона принадлежит Саймону, она обладает огромной силой, поэтому снежные монстры забрали её у него и создали множество подделок. Однако этот бородач всё равно умудрился натворить бед и улизнуть от их возмездия.");
	elseif (id == 59022) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59022,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nВраг не отступает, нам нужно больше солдат. Почему ты всё ещё здесь стоишь? Снежные чудовища сами себя не убьют, отправляйся во Вьюжный край и помоги им. Кстати, у меня появилась отличная идея, когда будешь возвращаться ко мне, захвати с собой соль, да-да, именно соль. Мы соорудим из неё снаряды, которые могут оказаться совсем не по вкусу нашим нежданным гостям. Ты ведь наверняка знаешь, как снег реагирует на соль...");
	elseif (id == 59023) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59023,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nВраг не отступает, нам нужно больше солдат. Почему ты всё ещё здесь стоишь? Снежные чудовища сами себя не убьют, отправляйся во Вьюжный край и помоги им. Кстати, у меня появилась отличная идея, когда будешь возвращаться ко мне, захвати с собой соль, да-да, именно соль. Мы соорудим из неё снаряды, которые могут оказаться совсем не по вкусу нашим нежданным гостям. Ты ведь наверняка знаешь, как снег реагирует на соль...");
	elseif (id == 59024) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59024,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nВраг не отступает, нам нужно больше солдат. Почему ты всё ещё здесь стоишь? Снежные чудовища сами себя не убьют, отправляйся во Вьюжный край и помоги им. Кстати, у меня появилась отличная идея, когда будешь возвращаться ко мне, захвати с собой соль, да-да, именно соль. Мы соорудим из неё снаряды, которые могут оказаться совсем не по вкусу нашим нежданным гостям. Ты ведь наверняка знаешь, как снег реагирует на соль...");
	elseif (id == 59025) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59025,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nВраг не отступает, нам нужно больше солдат. Почему ты всё ещё здесь стоишь? Снежные чудовища сами себя не убьют, отправляйся во Вьюжный край и помоги им. Кстати, у меня появилась отличная идея, когда будешь возвращаться ко мне, захвати с собой соль, да-да, именно соль. Мы соорудим из неё снаряды, которые могут оказаться совсем не по вкусу нашим нежданным гостям. Ты ведь наверняка знаешь, как снег реагирует на соль...");
	elseif (id == 59026) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59026,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nЖителям Теоса нужна твоя помощь. Чтобы закончить эту нелепую войну миров нам нужны артефакты из другого измерения. Собери их и получи щедрую награду.");
	end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
	if (id == 59015) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59015,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы можете принять участие в новогодних событиях. Для усиления новогоднего оружия вам понадобится специальный новогодний свиток усиления, его можно получить при убийстве монстров в подземелье Вьюжный край.");
	elseif (id == 59016) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59016,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nПорции у вас какие-то мышиные. Но всё равно я благодарна тебе, было вкусно. Теперь нам пора перейти к более важным делам. Теос в опасности, и нет, твоей помощи будет недостаточно, нам нужны все солдаты, которых только сможет найти Марс. Ведь совсем скоро сюда могут вторгнуться существа из заснеженного измерения.");
	elseif (id == 59017) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59017,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nОтлично! Соберу ещё немного артефактов и отправлю гонца к Гадикаре. А ты сильно не расслабляйся, у меня для тебя есть ещё несколько поручений. Ну только не сердись, я бы и сама отправилась в бой, но стоит мне представить кровь, так сразу сознание теряю...ну вот...опять...стоп! Думай о ёлке, думай о ёлке, думай о ёлке, а ещё платье бы новое прикупить, гирлянды, конфетти...[30 минут спустя]...фух, кажется, полегчало.");
	elseif (id == 59018) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59018,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nСобирай Ледяные короны и Снежинки, они пригодятся нам для того, чтобы остановить нападение этих зверских снеговиков..хихи...и я не шучу! Эти артефакты очень важны.");
	elseif (id == 59019) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59019,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nСобирай Ледяные короны и Снежинки, они пригодятся нам для того, чтобы остановить нападение этих зверских снеговиков..хихи...и я не шучу! Эти артефакты очень важны.");
	elseif (id == 59020) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59020,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nСобирай Ледяные короны и Снежинки, они пригодятся нам для того, чтобы остановить нападение этих зверских снеговиков..хихи...и я не шучу! Эти артефакты очень важны.");
	elseif (id == 59021) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59021,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nСобирай Ледяные короны и Снежинки, они пригодятся нам для того, чтобы остановить нападение этих зверских снеговиков..хихи...и я не шучу! Эти артефакты очень важны.");
	elseif (id == 59022) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59022,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nЗнаешь, а я бы пошла с тобой в разведку. Ты и оружие в руках держать умеешь, и готовишь неплохо, я бы вообще тут жить осталась...ладно, нет времени для мечтаний. Снежные чудища всё ещё пытаются пробраться в наш мир, так что война ещё не окончена.");
	elseif (id == 59023) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59023,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nЗнаешь, а я бы пошла с тобой в разведку. Ты и оружие в руках держать умеешь, и готовишь неплохо, я бы вообще тут жить осталась...ладно, нет времени для мечтаний. Снежные чудища всё ещё пытаются пробраться в наш мир, так что война ещё не окончена.");
	elseif (id == 59024) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59024,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nЗнаешь, а я бы пошла с тобой в разведку. Ты и оружие в руках держать умеешь, и готовишь неплохо, я бы вообще тут жить осталась...ладно, нет времени для мечтаний. Снежные чудища всё ещё пытаются пробраться в наш мир, так что война ещё не окончена.");
	elseif (id == 59025) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59025,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nЗнаешь, а я бы пошла с тобой в разведку. Ты и оружие в руках держать умеешь, и готовишь неплохо, я бы вообще тут жить осталась...ладно, нет времени для мечтаний. Снежные чудища всё ещё пытаются пробраться в наш мир, так что война ещё не окончена.");
	elseif (id == 59026) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59026,"<Font=arial,0,19,20><color=0xfffcf157>Артея:<color=0xffffffff><Font=arial,0,17,20>\\nОтличная работа! Я знала, что могу на тебя положиться.");
	end
end

c9010210 = {}
c9010210["OnTalk"] = OnTalk
c9010210["OnAcceptQuestTalk"] = OnAcceptQuestTalk
c9010210["OnCompleteQuestTalk"] = OnCompleteQuestTalk