
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5510627);
	Quest.SetCompleteOptions(5510627);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЯ выдаю награды за ежедневные задания!");

end


local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
        if( id == 50010)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50010,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле выполнения <C>2</C> <T>наградных заданий</T>, можете требовать от меня особую награду. <T>Взять задание можно один раз в день.</T>");
        elseif( id == 50011)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50011,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>20-го</C> уровня задание нужно выполнить <C>5</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
        elseif( id == 50012)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50012,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>20-го</C> уровня задание нужно выполнить <C>5</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50013)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50013,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>30-го</C> уровня задание нужно выполнить <C>6</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50014)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50014,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>30-го</C> уровня задание нужно выполнить <C>6</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50015)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50015,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>40-го</C> уровня задание нужно выполнить <C>8</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50016)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50016,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>40-го</C> уровня задание нужно выполнить <C>8</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50017)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50017,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>50-го</C> уровня задание нужно выполнить <C>10</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50018)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50018,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>50-го</C> уровня задание нужно выполнить <C>10</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50019)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50019,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>60-го</C> уровня задание нужно выполнить <C>15</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50020)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50020,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>60-го</C> уровня задание нужно выполнить <C>15</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50021)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50021,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>60-го</C> уровня задание нужно выполнить <C>15</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50022)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50022,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>60-го</C> уровня задание нужно выполнить <C>15</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50023)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50023,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>80-го</C> уровня задание нужно выполнить <C>20</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50024)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50024,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>80-го</C> уровня задание нужно выполнить <C>20</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50025)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50025,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>80-го</C> уровня задание нужно выполнить <C>20</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50026)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50026,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЕсли вы хотите быстро и легко поднять свой уровень, выполняйте <T>наградные задания</T>.\\n<T>Наградные задания</T> даются в <D>Списках розыска</D>, которые чаще всего находятся в городах. Многие из этих заданий повторяемые. \\nПосле <C>80-го</C> уровня задание нужно выполнить <C>20</C> раз. Награда будет очень щедрой!\\n\\n<T>Взять задание можно один раз в день.</T>");
	elseif( id == 50035)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50035,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\n<T>Небесный приказ</T> - это особая гильдия, с которой вам придется непросто! Нужно иметь <T>Знак небес</T>, чтобы получить это задание. Удачи!");
  elseif( id == 30717)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30717,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nДо <C>29-го</C> уровня каждый день вы можете брать у меня задание в <N>Камнепад</N>. Поскольку выполнить его в одиночку будет очень тяжело, рекомендую вам идти вдвоем с игроком, чей уровень выше <C>50-го</C>.");
  elseif( id == 30718)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30718,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nДо <C>49-го</C> уровня вы сможете получить у меня задание в <N>Черный Грот</N>. Поскольку выполнить его в одиночку будет очень тяжело, рекомендую вам идти вдвоем с игроком, чей уровень выше <C>50-го</C>.");
  elseif( id == 30719)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30719,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nПосле <C>50-го</C> уровня вы можете получить у меня задание в <N>Камнепад</N>. Поскольку выполнить его в одиночку будет очень тяжело, рекомендую вам идти вдвоем с игроком, чей уровень между <C>10-м</C> и <C>29-м</C>.");
  elseif( id == 30720)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30720,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nПосле <C>50-го</C> уровня вы можете получить у меня задание в <N>Черный Грот</N>. Поскольку выполнить его в одиночку будет очень тяжело, рекомендую вам идти вдвоем с игроком, чей уровень между <C>30-м</C> и <C>49-м</C>.");
  elseif( id == 30721)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30721,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nКаждый опытный игрок когда-то был новичком. Помогайте начинающим игрокам освоиться в мире Blood&Soul. Ваши усилия не останутся незамеченными!");
  elseif( id == 30722)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30722,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nКаждый опытный игрок когда-то был новичком. Помогайте начинающим игрокам освоиться в мире Blood&Soul. Ваши усилия не останутся незамеченными.");

	end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
        if( id == 50010)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50010,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
        elseif( id == 50011)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50011,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
        elseif( id == 50012)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50012,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50013)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50013,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50014)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50014,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50015)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50015,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50016)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50016,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50017)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50017,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50018)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50018,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50019)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50019,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50020)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50020,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50021)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50021,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50022)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50022,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50023)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50023,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50024)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50024,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50025)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50025,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50026)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50026,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы отлично справились! Примите награду от меня и не забудьте <T>прийти завтра</T>. Чем выше уровень, тем сложнее задание и щедрее награда!");
	elseif( id == 50035)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50035,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы можете добавлять <A>5</A> <I>знаков небес</I> каждый день и брать 10 заданий Небесного приказа. Надеюсь, вы сможете найти как можно больше <I>знаков небес</I>.");
	elseif( id == 30717)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30717,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы еще не добавили члена вашей группы в свой список друзей? Сделайте это, если вы удачно взаимодействуете с ним на поле боя.");
	elseif( id == 30718)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30718,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nВы еще не добавили члена вашей группы в свой список друзей? Сделайте это, если вы удачно взаимодействуете с ним на поле боя.");
	elseif( id == 30719)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30719,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nНадеюсь, вы останетесь довольны наградой!");
	elseif( id == 30720)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30720,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nНадеюсь, вы останетесь довольны наградой."); 
	elseif( id == 30721)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30721,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЭто задание очень легкое. Правда?");
	elseif( id == 30722)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30722,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЭто задание очень легкое. Правда?");
  elseif( id == 30724)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30724,"<Font=arial,0,19,20><color=0xfffcf157>Эмиссар наград:<color=0xffffffff>\\nЭто задание очень легкое. Правда?");
	end

end

Rxuanshangshizhe = {}
Rxuanshangshizhe["OnTalk"] = OnTalk
Rxuanshangshizhe["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rxuanshangshizhe["OnCompleteQuestTalk"] = OnCompleteQuestTalk
